exclude: "^docs/conf.py"

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v6.0.0
    hooks:
      - id: check-added-large-files
      - id: check-ast
      - id: check-json
      - id: check-merge-conflict
      - id: check-xml
      - id: check-yaml
      - id: debug-statements
      - id: end-of-file-fixer
      - id: mixed-line-ending
        args: ["--fix=auto"] # replace 'auto' with 'lf' to enforce Linux/Mac line endings or 'crlf' for Windows
      # - id: name-tests-test
      #   args: ["--pytest-test-first"]
      - id: requirements-txt-fixer
      - id: trailing-whitespace

  - repo: https://github.com/tox-dev/pyproject-fmt
    rev: "v2.21.0"
    hooks:
      - id: pyproject-fmt

  # ruff-pre-commit
  - repo: https://github.com/astral-sh/ruff-pre-commit
    # Ruff version.
    rev: v0.15.10
    hooks:
      # Run the linter.
      - id: ruff
        types_or: [python, pyi]
        args: ["--fix", "--show-fixes"]
      # Run the formatter.
      - id: ruff-format
        types_or: [python, pyi]

  ## Check for misspells in documentation files:
  # - repo: https://github.com/codespell-project/codespell
  #   rev: v2.4.2
  #   hooks:
  #     - id: codespell
  #       args:
  #         - "--skip"
  #         - ".git/*"
  #       additional_dependencies:
  #         - tomli

  ## Markdown Lint
  # - repo: https://github.com/igorshubovych/markdownlint-cli
  #   rev: v0.48.0
  #   hooks:
  #     - id: markdownlint-fix
  #       # args:
  #       #   - "--ignore"
  #       #   - "tests/**/*.md"

  # - repo: https://github.com/hukkin/mdformat
  #   rev: 1.0.0
  #   hooks:
  #   - id: mdformat
  #     # Optionally add plugins
  #     additional_dependencies:
  #       - mdformat-front-matters
  #       - mdformat-gfm
  #       - mdformat-pyproject
  #       - mdformat-ruff
  #       # - mdformat-shfmt
  #       - mdformat_footnote
  #       - ruff
  #     language_version: python3.13

  ## Conventional Commits
  # - repo: https://github.com/jorisroovers/gitlint
  #   rev: v0.19.1
  #   hooks:
  #     - id: gitlint
  #       stages: [commit-msg]
